/*
 * Copyright (C) 2026 Kamil Lulko <kamil.lulko@gmail.com>
 *
 * This file is part of hIRoic_zephyr.
 *
 * hIRoic_zephyr is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * hIRoic_zephyr is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with hIRoic_zephyr. If not, see <https://www.gnu.org/licenses/>.
 */

#include <zephyr/dt-bindings/dma/stm32_dma.h>
#include <dt-bindings/clock/stm32f7_sai_clock.h>

/* Define SAI2 Block A and B nodes (not yet in upstream Zephyr) */
/ {
	soc {
		sai2_a: sai2@40015c04 {
			compatible = "st,stm32-sai";
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x40015c04 0x20>;
			clocks = <&rcc STM32_CLOCK(APB2, 23)>;
			dmas = <&dma2 4 3 (STM32_DMA_MODE_NORMAL |
				STM32_DMA_PRIORITY_HIGH |
				STM32_DMA_16BITS) 0>;
			status = "disabled";
		};

		sai2_b: sai2@40015c24 {
			compatible = "st,stm32-sai";
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0x40015c24 0x20>;
			clocks = <&rcc STM32_CLOCK(APB2, 23)>;
			dmas = <&dma2 7 0 (STM32_DMA_MODE_NORMAL |
				STM32_DMA_PRIORITY_HIGH |
				STM32_DMA_16BITS) 0>;
			status = "disabled";
		};
	};
};

&dma2 {
	status = "okay";
};

&sdmmc1 {
	dmas = <&dma2 6 4 0x30000 0x00>, <&dma2 3 4 0x30000 0x00>;
	dma-names = "tx", "rx";
	/delete-property/ cd-gpios;
};

/* Configure PLLSAI for audio clocking (approximate 44.1k family)
 * Goal: produce MCLK near 11.2896 MHz (256 * 44.1k = 11.2896 MHz).
 * Exact 11.2896 cannot be produced with HSE=25MHz and integer dividers,
 * so we choose PLLSAI N = 361 and dividers 8 and 4 to get:
 * PLLSAI_VCO = (25MHz / 25) * 361 = 361 MHz
 * SAI clock = 361 / 8 / 4 = 11.28125 MHz
 * Resulting sample rate = 11.28125 / 256 = 44032.22656 Hz (approx. 44.03 kHz)
 */
&pllsai {
	mul-n = <361>;
	div-q = <8>;
	div-divq = <4>;
	status = "okay";
};

i2s_tx: &sai2_a {
	status = "okay";
	pinctrl-0 = <&sai2_mclk_a_pi4 &sai2_sck_a_pi5
		     &sai2_sd_a_pi6 &sai2_fs_a_pi7>;
	pinctrl-names = "default";
	clocks = <&rcc STM32_CLOCK(APB2, 23)>,
		 <&rcc STM32_SRC_PLLSAI_DIVQ SAI2_SEL(0)>;
	dma-names = "tx";
	mclk-enable;
	mclk-divider = "div-256";
};

i2s_rx: &sai2_b {
	status = "okay";
	pinctrl-0 = <&sai2_sd_b_pg10>;
	pinctrl-names = "default";
	dma-names = "rx";
	/* SAI2_B must be synchronous with SAI2_A since it shares clocks */
	synchronous;
};

&i2c3 {
audio_codec: wm8994@1a {
	compatible = "wolfson,wm8994";
	reg = <0x1a>;
	#sound-dai-cells = <0>;
	status = "okay";
};
};
